<!Doctype HTML>
<html>

<head>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>

<body>
    <div class="image-bar">
        <img class="image" src="img/mountain.jpg">
    </div>
    <div class="buttons">
        <button class="hide-button">Hide</button>
        <button class="show-button">Show</button>
        <button class="round-button">Round Corners</button>
        <button class="straight-button">Straight Corners</button>
        <button class="add-red-border-button">Add Red Border</button>
        <button class="remove-red-border-button">Remove Red Border</button>
        <button class="up-button">Move up</button>
        <button class="down-button">Move Down</button>
    </div>

    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src='js/main.js'></script>
</body>

</html>