<!DOCTYPE html>
<html>

<head>
    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <script src='js/main.js'></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>

<body>
    <form method="post">
        Name:
        <input type="text" placeholder="Enter Name" name="username" required>
        <br> Email:
        <input type="text" placeholder="Enter Email" name="password" required>

        <br> Location:
        <select class="locations" name="location">
            <option value="plovdiv">Plovdiv</option>
            <option value="rome">Rome</option>
            <option value="paris">Paris</option>
        </select>

        <br> Birthday:
        <input type="text" id="datepicker" name="birthday" required>
        <br>

        <input type="submit" value="Register">
    </form>
</body>

</html>