<!Doctype HTML>
<html>

<head>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>

<body>
    <div class="image-bar">
        <img class="image" src="img/mountain.jpg">
        <img class="image" src="img/fog.jpg">
        <img class="image" src="img/river.jpg">
    </div>
    <div class="buttons">
        <button class="previous-button">Previous</button>
        <button class="next-button">Next</button>
    </div>

    <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src='js/main.js'></script>
</body>

</html>