<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <h2>Simple table</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>

    <h2>Shopping list</h2>
    <table id="table1">
        <tr>
            <td>Яйца</td>
            <td>4бр</td>
        </tr>
        <tr>
            <td>Хляб</td>
            <td>2бр</td>
        </tr>
        <tr>
            <td>Ябълки</td>
            <td>1кг</td>
        </tr>
        <tr>
            <td>Круши</td>
            <td></td>
        </tr>
    </table>

    <h2>Users</h2>
    <table>
        <tr>
            <th>Потребителско име</th>
            <th>Роля</th>
            <th>Дата на регистриране</th>
        </tr>
        <tr>
            <td>admin</td>
            <td>Администратор</td>
            <td></td>
        </tr>
        <tr>
            <td>ivan-i</td>
            <td>Потребител</td>
            <td>30-03-2015</td>
        </tr>
        <tr>
            <td>lucky-you</td>
            <td>Модератор</td>
            <td>23-01-2015</td>
        </tr>
        <tr>
            <td>Общ брой регистрирани:</td>
            <td></td>
            <td>3</td>
        </tr>
    </table>

    <h2>Numbers</h2>
    <table bgcolor="#C0C0C0">
        <tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
            </tr>
            <tr>
                <td colspan="2">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td colspan="2">6</td>
            </tr>
        </tr>
    </table>

    <h2>My animations</h2>
    <table>
        <tr>
            <td>Снимка</td>
            <td>Заглавие</td>
            <td>IMDB линк</td>
        </tr>
        <tr>
            <td>
                <img src="img/minions.gif" width="350" height"300">
            </td>
            <td>Minions</td>
            <td>
                <a href="https://www.imdb.com/title/tt2293640/">Minions</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/winnie.jpg">
            </td>
            <td>Winnie the Pooh</td>
            <td>
                <a href="https://www.imdb.com/title/tt0061199/">Winnie the Pooh</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/mickey.jpg">
            </td>
            <td>Mickey Mouse</td>
            <td>
                <a href="https://www.imdb.com/title/tt0019422/">Mickey Mouse</a>
            </td>
        </tr>
    </table>

    <h2>Animals</h2>
    <table>
        <tr>
            <td></td>
            <td>Name</td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Dog">
                    <img src="img/dog.jpg" width="500" height="300">
                </a>
            </td>
            <td bgcolor="#C0C0C0">Куче</td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Cat">
                    <img src="img/cat.jpg" width="500" height="300">
                </a>
            </td>
            <td bgcolor="#C0C0C0">Котка</td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Giant_panda">
                    <img src="img/panda.jpg" width="500" height="300">
                </a>
            </td>
            <td bgcolor="red">Панда</td>
        </tr>
    </table>
</body>

</html>