<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <h2>Login</h2>
    <form method="post">
        Username:
        <input type="text" placeholder="Enter Username" name="username" required>
        <br> Password:
        <input type="text" placeholder="Enter Username" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>

    <h2>Please fill the form</h2>
    <form method="post">
        <table>
            <tr>
                <th>Label</th>
                <th>Choices</th>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input type="text" placeholder="Enter your e-mail address" name="email" required>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="male" checked>Male
                    <br>
                    <input type="radio" name="gender" value="female">Female
                    <br>
                </td>
            </tr>
            <tr>
                <td>Favorite Fruits</td>
                <td>
                    <input type="checkbox" name="fruits" value="oranges">Oranges
                    <br>
                    <input type="checkbox" name="fruits" value="apples">Apples
                    <br>
                    <input type="checkbox" name="fruits" value="pears">Pears
                    <br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Send!">
                    <br>
                </td>
            </tr>
        </table>
    </form>

    <h2>Comment</h2>
    <form method="post">
        <p1>You can add your comment!</p1>
        <br> Full Name:
        <input type="text" placeholder="Enter your name here" name="fullname" required>
        <br> Email:
        <input type="text" placeholder="Enter your e-mail here" name="email" required>
        <br> Comment:
        <textarea name="comment" rows="10" cols="30" required>
        </textarea>
        <br>
        <input type="submit" value="Send!">
    </form>

    <h2>Create new user</h2>
    <form method="post">
        Username:
        <input type="text" name="username" required>
        <br> Email:
        <input type="text" name="password" required>
        <br>
        <h3>Upload photo</h3>
        <input type="file" name="photo" required>
        <br>
        <h3>Teams</h3>
        Team1
        <input type="checkbox" name="team" value="team1">
        <br> Team2
        <input type="checkbox" name="team" value="team2">
        <br> Team3
        <input type="checkbox" name="team" value="team3">
        <br>
        </div>
        <h3>Position</h3>
        Position1
        <input type="radio" name="position" value="position1">
        <br> Position2
        <input type="radio" name="position" value="position2">
        <br> Position3
        <input type="radio" name="position" value="position3">
        <br>
        <h3>Role</h3>
        <select name="role" size="4">
            <option value="admin">Admin</option>
            <option value="moderator">Moderator</option>
            <option value="user">User</option>
        </select>
        <br>
        <input type="hidden" name="creatorId" value="4">
        <input type="hidden" name="creatorRole" value="Admin">
        <input type="submit" value="Create!">
    </form>

    <br>
    <form name="post">
        <fieldset>
            <legend>Registration</legend>
            Email:
            <input type="text" required>
            <br> Password:
            <input type="text" required>
            <br> Re-Password:
            <input type="text" required>
            <br>
            <input type="submit" value="Register">
        </fieldset>
    </form>

    <h2>Основна информация</h2>
    <hr>
    <form name="post">
        <input type="text" name="forms" value="Създаване на форми" required>
        <br>
        <br>
        <textarea name="description" rows="10" cols="30" required>Описание</textarea>
        <br>
        <br>
        <input type="text" placeholder="Въведете маркери" name="markers" required>
        <br>
        <br>
        <select name="type">
            <option value="public">Обществен</option>
            <option value="hidden">Скрит</option>
            <option value="private">Частен</option>
        </select>
        <br>
        <br>
        <img src="img/guitar.png" height="50" width="50">
        <textarea name="comment" rows="5" cols="30" required>Коментар</textarea>
        <br>
        <br> Share in:
        <br>
        <input type="radio" name="media" value="facebook">
        <img src="img/facebook.png" height="30" width="30">
        <br>
        <input type="radio" name="media" value="twitter">
        <img src="img/twitter.jpg" height="30" width="30">
        <br>
        <input type="radio" name="media" value="linkedin">
        <img src="img/linkedin.jpg" height="30" width="30">
        <br>
        <input type="submit" value="Запазване на промените">
    </form>

    <h2>Разширени настройки</h2>
    <form name="post">
        <hr>
        <h3>Коментари</h3>
        <input type="checkbox" name="comments" value="allowed"> Разрешаване на коментари
        <select name="allowedComments">
            <option value="all">Всички</option>
            <option value="allowed">Одобрени</option>
        </select>
        <br>
        <input type="checkbox" name="comments" value="canViewRatings"> Потребителите могат да виждат оценките
        <hr>
        <h3>Собственост върху лиценза и правата</h3>
        <select name="license">
            <option value="standard">Стандартен лиценз за YouTube</option>
            <option value="creative">Криейтив комънс</option>"
        </select>
        <hr>
        <h3>Синдикиране</h3>
        <input type="radio" name="syndicate" value="everywhere"> Навсякъде
        <br>
        <input type="radio" name="syndicate" value="onlyRevenue"> Платформи, осигуряващи приходи
        <hr>
        <h3>Дата на записа</h3>
        <script>
            function getDate(){
                var d = new Date();
                document.getElementById("dates").innerHTML = d;
            }
        </script>
        <input id="dates" type="date" name="dateOfRecord">
        <button type="button" onclick="getDate()">Днес</button>
        <hr>
        <input type="submit" value="Запазване на промените">
    </form>
</body>

</html>