<!Doctype HTML>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>