<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <container>
        <table>
            <tr>
                <td>
                    <img src="img/0.png" class="image">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
                <td>
                    <img src="img/1.png" class="image">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
                <td>
                    <img src="img/2.png" class="image">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/3.png" class="image">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
                <td>
                    <img src="img/4.png" class="image">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
                <td>
                    <img src="img/5.png" class="image">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </td>
            </tr>
        </table>
    </container>
</body>

</html>