<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <section>
        <container>
            <img src="img/logo.png" style="padding: 20px;">
        </container>

        <div class="topnav">
            <ul>
                <li class="active">HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </section>
</body>

</html>